JWT_SECRET=56368ada30f6a9faf294d94e4f415ff8ebb2d00d04498e029021f075d8c5a3bd
CORS_ORIGIN=http://127.0.0.1:5500,http://localhost:3000
PORT=3000
NODE_ENV=development

DB_HOST=banco.cbk0hywdjhki.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin123
DB_NAME=projetodb